apiVersion: v1
kind: Namespace
metadata:
  name: dfsdsdfsd-dev
  labels:
    environment-id: env_d324f4d4-8eec-4f41-8bc0-1d2afba1d73f
    project-id: project_e744640d-faa3-4575-a8a8-5cc04db2e61b
    project-name: dfsdsdfsd
    environment-name: dev
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
